# ProductManagement

./: pom.xml
productDetailService/: pom.xml
productDetailService/src/main/java/com/vatsal/productDetailService/: ProductDetailServiceApplication.java
productDetailService/src/main/java/com/vatsal/productDetailService/controller/: ProductDetailsController.java
productDetailService/src/main/java/com/vatsal/productDetailService/entity/: ProductDetails.java
productDetailService/src/main/java/com/vatsal/productDetailService/repository/: ProductDetailsRepository.java
productDetailService/src/main/java/com/vatsal/productDetailService/service/: ProductDetailsService.java
productDetailService/src/main/resources/: application.properties
productDetailService/src/test/java/com/vatsal/productDetailService/: ProductDetailServiceApplicationTests.java
productDetailService/src/test/java/com/vatsal/productDetailService/controller/: ProductDetailsControllerTest.java
productDetailService/src/test/java/com/vatsal/productDetailService/service/: ProductDetailsServiceTest.java
productRatingService/: pom.xml
productRatingService/src/main/java/com/vatsal/productRatingService/: ProductRatingServiceApplication.java
productRatingService/src/main/java/com/vatsal/productRatingService/config/: APIClientConfig.java
productRatingService/src/main/java/com/vatsal/productRatingService/controller/: ProductRatingsController.java
productRatingService/src/main/java/com/vatsal/productRatingService/dto/: Product.java
productRatingService/src/main/java/com/vatsal/productRatingService/entity/: ProductRatings.java
productRatingService/src/main/java/com/vatsal/productRatingService/models/: ProductDetails.java
productRatingService/src/main/java/com/vatsal/productRatingService/repository/: ProductRatingsRepository.java
productRatingService/src/main/java/com/vatsal/productRatingService/service/: ProductRatingsService.java
productRatingService/src/main/resources/: application.properties
productRatingService/src/main/resources/api-docs/: product-details-service.yaml
productRatingService/src/test/java/com/vatsal/productRatingService/: ProductRatingServiceApplicationTests.java
productRatingService/src/test/java/com/vatsal/productRatingService/controller/: ProductRatingsControllerTest.java
productRatingService/src/test/java/com/vatsal/productRatingService/service/: ProductRatingsServiceTest.java
src/main/java/com/vatsal/ProductManagement/: ProductManagementApplication.java
src/test/java/com/vatsal/ProductManagement/: ProductManagementApplicationTests.java
